<!doctype html>
<html>
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       <style>
    body{
        background-color:#b9b5b5;
        }
        header{
            width:100%;
            height:100px;
            background-color:#7fcdd0;
            text-align: center;
        }
        aside{
            width:20%;
            height:500px;
            background-color:#92e3e3;     
            float:left;
           }
        article{
            width:80%;
            height:500px;
            background-color:#dffcfc;     
            float:left;
           }
         footer{
            width:100%;
            height:20px;
            background-color:#cfc0eb;     
            clear: both;
           }
        .block{
            width:50%;
            height:20px;
            background-color:chartreuse;     
            float:left;
            margin: 15px;
           }
        .block:hover{
               background-color: rgba(255, 185, 185, 0.93);
               font-size: 20px;
           }
           </style>
    </head>
    
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">靜態網頁</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TKU 課堂實作</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="/w07/w01/Intro.html">w01 Intross</a>
                                    <a class="dropdown-item" href="/w07/w02/my class.html">W02 class</a>
                                    <a class="dropdown-item" href="/w07/w03/tku60.html">W03 TKU</a>
                                    <a class="dropdown-item" href="/w07/w03/div.html">W03 div</a>
                                    <a class="dropdown-item" href="/w07/w04/blog.html">w4-Blog</a>
                                    <a class="dropdown-item" href="/w07/w05/images/image gallery.html">w5-Image Gallery</a>
                                    <a class="dropdown-item" href="/w07/w06/dog.html">W06 dog</a>ss
                                    
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
        <header>
            HEADER
            <div class="black">link1</div>
            <div class="black">link2</div>
            <div class="black">link3</div>
       </header>
        
        <aside>
            MENU
        </aside>
        
        <article>
            SECTION
        </article>
        
        <footer>
            FOOTER
        </footer>

    </body>
</html>