<!doctype html>
<html>
   
<head>
        <title>TKU60</title>
        <meta charset="utf-8">
    <style>      
        #container{
            width: 930px;
            height: 480px;
            border:1px solid black;
            background-color: mistyrose
        }  
        #player{
            width: 630px;
            height: 100%;
            background-color: azure;
                float: left;
        }
        #aside{
            width: 300px;
            height: 100%;
            background-color: mistyrose;
            float: right;
        }
        #tkuidem{
            padding-top: 10px
        }
        .pic{
            width: 100px;
            height: 70px;
            cursor:pointer;
            
        }
        tr{
            margin: 5px;
            background-color: #8e8ede
        }
            </style>    
</head>
    
 <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">靜態網頁</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TKU 課堂實作</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../w01/Intro.html">w01 Intross</a>
                                <a class="dropdown-item" href="../w02/my class.html">W02 class</a>
                                <a class="dropdown-item" href="#">W03 TKU</a>
                                <a class="dropdown-item" href="../w03/div.html">W03 div</a>
                                <a class="dropdown-item" href="../w04/blog.html">w4-Blog</a>
                                <a class="dropdown-item" href="../w05/images/image gallery.html">w5-Image Gallery</a>
                                <a class="dropdown-item" href="../w06/dog.html">W06 dog</a>
                                
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        <div id="container">
          <div id="player">
          <iframe width="630" height="100%" src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <div id="aside">
          <table id="tkuidem">
             <tr>
                 <td>1</td>
                 <td>
                     <img src="image/TKU1.png" class="pic"/>
                 </td>
                 <td class="hello">淡江大戲《那些淡江教我們的事》part1</td>
             </tr>
             <tr>
                 <td>2</td>
                 <td>
                     <img src="image/TKU2.png" class="pic"/>
                 </td>
                 <td>淡江大戲《那些淡江教我們的事》part2</td>
             </tr> 
             <tr>
                 <td>3</td>
                 <td>
                     <img src="image/TKU3.png" class="pic"/>
                 </td>
                 <td>淡江大戲《那些淡江教我們的事》part3</td>
             </tr> 
             <tr>
                 <td>4</td>
                 <td>
                     <img src="image/TKU4.png" class="pic"/>
                 </td>
                 <td>淡江大戲《那些淡江教我們的事》part4</td>
             </tr> 
              <tr>
                 <td>5</td>
                 <td>
                     <img src="image/TKU5.png" class="pic"/>
                 </td>
                 <td>淡江大戲《那些淡江教我們的事》part5</td>
             </tr>
          </table>    
          </div>
     </div>  
</body>
</html>